Error 00038. 0x100630 (Thread 0x0A9C):
Access in freed memory: Attempt to access 1 byte(s) at 0x00D9AD00+8.
Call Tree:
   0x0040B171(=batt_activator.exe:0x01:00A171) D:\current_prj\batt\soft\cd\commdriveu.cpp#58
   0x7C80B50B(=kernel32.dll:0x01:00A50B)

The object (0x00D9AD00) [size: 12 bytes] was created with new
Call Tree:
   0x0040BDA0(=batt_activator.exe:0x01:00ADA0) D:\current_prj\batt\soft\cd\commdriveu.cpp#252
   0x0040674C(=batt_activator.exe:0x01:00574C) D:\current_prj\batt\soft\Options.cpp#29
   0x004451AB(=batt_activator.exe:0x01:0441AB)
   0x00444E97(=batt_activator.exe:0x01:043E97)
   0x0044C3EC(=batt_activator.exe:0x01:04B3EC)
   0x004017F1(=batt_activator.exe:0x01:0007F1) D:\current_prj\batt\soft\batt_activator.cpp#17

The object (0x00D9AD00) was deleted with delete
Call Tree:
   0x004025F5(=batt_activator.exe:0x01:0015F5) D:\current_prj\batt\soft\uMainForm.cpp#162
   0x00445227(=batt_activator.exe:0x01:044227)
   0x0044508D(=batt_activator.exe:0x01:04408D)
   0x00488FE9(=batt_activator.exe:0x01:087FE9)
   0x004A8013(=batt_activator.exe:0x01:0A7013)
   0x004A8062(=batt_activator.exe:0x01:0A7062)

------------------------------------------
