This is an internal working file generated by the Source Browser.
17:31 27s
D:\current_prj\зеринг\soft\zi_emb\base.c
D:\current_prj\зеринг\soft\zi_emb\base.c
--cpu=m128
-ms
-o
D:\current_prj\зеринг\soft\zi_emb\Debug\Obj\
-y
--initializers_in_flash
-z3
--no_cse
--no_inline
--no_code_motion
--no_cross_call
--no_clustering
--no_tbaa
--debug
-e
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0 Evaluation\avr\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0 Evaluation\avr\INC\CLIB\
--eeprom_size
4096
