This is an internal working file generated by the Source Browser.
10:32 28s
D:\proj\Batt4\BATT_emb\func_handle.c
D:\proj\Batt4\BATT_emb\func_handle.c
--cpu=m128
-ms
-o
D:\proj\Batt4\BATT_emb\Debug\Obj\
-lCN
D:\proj\Batt4\BATT_emb\Debug\List\
-y
--initializers_in_flash
-z2
--no_cse
--no_inline
--no_code_motion
--no_cross_call
--no_clustering
--no_tbaa
--debug
-DENABLE_BIT_DEFINITIONS
-e
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0 Evaluation\avr\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0 Evaluation\avr\INC\CLIB\
--eeprom_size
4096
